[33mcommit a7fd33dc45f70e74047124a58b090bf361e0ddaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AhsanTariqGill <atg2479@gmail.com>
Date:   Wed Jul 24 12:41:49 2024 +0500

    First rails app

[33mcommit a807ba99faf0a1f39a5aa057b6e8d46a7ade055b[m
Author: AhsanTariqGill <atg2479@gmail.com>
Date:   Wed Jul 24 12:21:15 2024 +0500

    First rails app

[33mcommit 52b698c86d04ddda971dd5eef7be7754a06c9893[m
Author: AhsanTariqGill <atg2479@gmail.com>
Date:   Wed Jul 24 12:18:06 2024 +0500

    First rails app

[33mcommit a1d0c57d3e643000283771b2b06f7b02d3f8148a[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Wed Jul 24 10:54:15 2024 +0500

    Toy app in rails

[33mcommit 116df0ed1d05011211cde6ffacca5f4b64befe44[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 19:46:39 2024 +0500

    Toy App completed

[33mcommit 993bf39362fadd7e3d8269712e803084959c770d[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 18:38:42 2024 +0500

    CRUD completed

[33mcommit 00683b861f634d1f021e9ef7b6f87d21d22e4e15[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 18:24:29 2024 +0500

    Update article

[33mcommit d2edade9d51283989ae8cd34f333dc32fa50e498[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 17:57:08 2024 +0500

    Add new article

[33mcommit f3b44d15cb5f4d158d6b869ac01d93cc027efbeb[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 17:38:46 2024 +0500

    Show with link_to

[33mcommit b2bb53cc95ae64e8a120d5fec6e1b248bb7ec87f[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 17:36:04 2024 +0500

    Resolved Webpacker issue and show method with article_path

[33mcommit 459b51f6124a7a30d5ed7b593e55c5f01ad8a838[m
Author: ahsanastechware <ahsan.astechware@gmail.com>
Date:   Tue Jul 23 12:29:42 2024 +0500

    adds hello
